Resources:
  EC2:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-6871a115
      InstanceType: t2.micro
      KeyName: devenv-key
      UserData:
        "Fn::Base64":
          !Sub |
          #!/bin/bash
          sudo su -
          yum install -y mailx
          yum install -y telnet
          yum install -y mutt
          yum install -y dovecot
          setenforce 0
          systemctl stop firewalld
          useradd demo
          echo "demo:demo1" | chpasswd
          usermod -aG mail demo
          sed -i '$adisable_plaintext_auth = no' /etc/dovecot/conf.d/10-auth.conf
          sed -i '$amail_location = mbox:~/mail:INBOX=/var/mail/%u' /etc/dovecot/conf.d/10-mail.conf
          systemctl restart dovecot
          # Let postfix recieve all traffic, not only localhost
          postconf -e "inet_interfaces = all"
          postconf -e "mydestination = josephaws.one, email.josephaws.one, localhost"
          systemctl restart postfix
          # Prepare some data for imap/pop3 test
          for i in {1..5}
          do
              #echo "Welcome $i times"
              echo hello$i | mail -s "test$i" demo@localhost.
          done
